MAKE MATTHEW A LIST OF TOPICS TO REVIEW ON MONDAY!!!!!!!!!


public class Textbook extends Book
{
    private int editionNum;


    public Textbook(int editionNum, String bookTitle, double bookPrice)
    {
        super(bookTitle, bookPrice);
        this.editionNum = editionNum;
    }
    public getEdition()
    {
        return editionNum;
    }
    public boolean canSubstituteFor(Textbook sub)
    {
        if ((sub.getTitle().equals(this.getTitle())) && (editionNum >= other.getEdition()))
        {
            return true;
        }
        return false;
    }

    public String getBookInfo()
    {
        return super.getBookInfo() + "-" + editionNum;
    }
}

public double getAverageRating()
{
    int sum = 0;
    for (int i = 0; i < allReviews.length; i++)
    {
        sum += allReviews[i].getRating();
    }
    return (double)sum / allReviews.length;
}


public ArrayList<String> collectComments()
{
    ArrayList<String> comments = new ArrayList<String>();

    for (int i = 0; i < allReviews.length; i++)
    {
        String c = allReviews[i].getComment();
        if (c.indexOf("!") != -1)
        {
            String last = c.substring(c.length() - 1);
            if (!last.equals("!") && (last != "."))
            {
                c += ".";
            }
            comments.add(i + "-" + c);

        }
    }
    return comments;
}


public void repopulate()
{
    for (int i = 0; i < grid.length; i++)
    {
        for (int j = 0; j < grid[0].length; j++)
        {
            int num = (int)(Math.random() * MAX) + 1;
            while (num %10 != 0 || num % 100 == 0)
            {
                num = (int)(Math.random() * MAX) + 1;
            }
            grid[i][j] = num;
        }
    }
}
public int countIncreasingCols()
{
    int count = 0;
    for (int col = 0; col < grid[0].length; col++)
    {
        boolean order = true;
        for (int row = 1; row < grid.length; row++)
        {
            if (grid[row][col] < grid[row-1][col])
            {
                order = false;
            }
        }
        if (order == true)
        {
            count++;
        }
    }



    return count;
}










